<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hivison.study.java.spring</groupId>
    <artifactId>spring-studies</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>mavendemo</module>
        <module>spring-autowired-annotation-demo</module>
        <module>spring-bean-factory-demo</module>
        <module>spring-bean-scope-demo</module>
        <module>spring-bean-web-scope-demo</module>
        <module>spring-cnamespace-demo</module>
        <module>spring-component-demo</module>
        <module>spring-constructor-args-demo</module>
        <module>spring-di-constructor-demo</module>
        <module>spring-di-setter-demo</module>
        <module>spring-init-destroy-demo-1</module>
        <module>spring-ioc-demo-1</module>
        <module>spring-ioc-demo-2</module>
        <module>spring-ioc-demo-challenge</module>
        <module>spring-jdbc-exception-demo</module>
        <module>spring-jdbc-template-demo-1</module>
        <module>spring-jdbc-template-demo-2</module>
        <module>spring-logging-demo-1</module>
        <module>spring-mvc-demo-1</module>
        <module>spring-mvc-handler-mapping-adapter-demo</module>
        <module>spring-mvc-interceptor-demo-1</module>
        <module>spring-mvc-interceptor-demo-2</module>
        <module>spring-mvc-java-config-demo</module>
        <module>spring-mvc-jndi-demo</module>
        <module>spring-mvc-model-attribute-demo</module>
        <module>spring-mvc-request-mapping-param-demo</module>
        <module>spring-named-jdbc-template-demo-1</module>
        <module>spring-pnamespace-demo</module>
        <module>spring-properties-annotation-demo</module>
        <module>spring-properties-xml-demo</module>
        <module>spring-setter-demo</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.0.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.0.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>5.0.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.0.1.RELEASE</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>5.0.1.RELEASE</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>6.0.6</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.25</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
            </plugin>
        </plugins>
    </build>
</project>